# /etc/conf.d/alfred: config file for /etc/init.d/alfred

# B.A.T.M.A.N. interface
ALFRED_IFCBAT="bat0"

# Interface, an welches sich A.L.F.R.E.D. bindet
ALFRED_IFC="br-client"

# weitere Argumente
ALFRED_ARGS=""

# welche Interfaces sollten gestartet sein
rc_need="net.bat0 net.br-client"
