#!/sbin/runscript
# Copyright 1999-2015 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

ALFRED_PIDALFRED="${ALFRED_PIDALFRED:-/run/alfred.pid}"
ALFRED_PIDVIS="${ALFRED_PIDVIS:-/run/batadv-vis.pid}"

depend() {
        local opts myneed=""
        need ${myneed}
        use net dns
}

wait_for_dir()
{
        local ifce="$1" dir="$2"

        if ! [ -d "$dir" ] ; then
                timeout=30
                ebegin "     alfred: waiting $timeout secs for $ifce interface..."
                for i in $(seq $timeout); do
                        sleep 1
                        [ -d "$dir" ] && break
                        if [ $i == $timeout ] ; then
                                echo "     alfred: $ifce not detected, alfred not starting."
                                eend 1
                        fi
                done
        fi
}

wait_for_ll_address()
{
        local iface="$1"
        local timeout

        timeout=30
        echo "     alfred: waiting $timeout secs for $iface address..."
        for i in $(seq $timeout); do
                # We look for
                # - the link-local address (starts with fe80)
                # - without tentative flag (bit 0x40 in the flags field; the first char of the flags field begins 38 columns after the fe80 prefix
                # - on interface $iface
                if awk '
                        BEGIN { RET=1 }
                        /^fe80.{37} [012389ab]/ { if ($6 == "'"$iface"'") RET=0 }
                        END { eend RET }
                ' /proc/net/if_inet6; then
                        return
                fi
                sleep 1
        done

        echo "     alfred: $iface address not detected, alfred not starting."
        eend 1
}

start() {
        ebegin "Starting alfred"

        if [ "${ALFRED_IFCBAT}" != "none" ]; then
                wait_for_dir "${ALFRED_IFCBAT}" "/sys/class/net/${ALFRED_IFCBAT}/mesh"
        fi

        wait_for_ll_address "${ALFRED_IFC}"

        start-stop-daemon -b --start --quiet \
                --make-pidfile --pidfile "${ALFRED_PIDALFRED}" \
                --exec /usr/sbin/alfred -- ${ALFRED_ARGS} -i ${ALFRED_IFC} -b ${ALFRED_IFCBAT}
        ebegin "Starting batadv-vis"
        start-stop-daemon -b --start \
                --quiet --make-pidfile --pidfile "${ALFRED_PIDVIS}" \
                --exec /usr/sbin/batadv-vis -- -si ${ALFRED_IFCBAT}
        eend $?
}

stop() {
	ebegin "Stopping batadv-vis"
	start-stop-daemon --stop --quiet \
		--pidfile "${ALFRED_PIDVIS}"
	ebegin "Stopping alfred"
	start-stop-daemon --stop --quiet \
		--pidfile "${ALFRED_PIDALFRED}"
	eend $?
}
