# /etc/conf.d/respondd: config file for /etc/init.d/respondd

# mesh-announce directory
RESPONDD_DIR="/opt/mesh-announce"

# B.A.T.M.A.N. interface
RESPONDD_IFCBAT="bat0"

# Interfaces, an welches sich respondd bindet
RESPONDD_IFCS="-i br-client"

# welche Interfaces sollten gestartet sein
rc_need="net.bat0 net.br-client"
